!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10174H4I-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 581
 ip address 10.81.186.193 255.255.255.224
!
interface FastEthernet0/0.2
 encapsulation dot1Q 582
 ip address 10.81.186.129 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 583
 ip address 10.81.186.1 255.255.255.128
!
interface FastEthernet0/0.4
 encapsulation dot1Q 584
 ip address 10.81.186.241 255.255.255.240
!
interface FastEthernet0/0.5
 encapsulation dot1Q 585
 ip address 10.81.186.225 255.255.255.240
!
interface FastEthernet0/1
 ip address 10.81.189.2 255.255.255.128
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.81.184.0 255.255.254.0 10.81.189.1 
ip route 10.81.187.0 255.255.255.0 10.81.189.3 
ip route 10.81.188.0 255.255.255.0 10.81.189.4 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

