!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.81.188.193
ip dhcp excluded-address 10.81.188.129
ip dhcp excluded-address 10.81.188.1
ip dhcp excluded-address 10.81.188.241
ip dhcp excluded-address 10.81.188.255
ip dhcp excluded-address 10.81.188.4
!
ip dhcp pool 591
 network 10.81.188.192 255.255.255.224
 default-router 10.81.188.193
 dns-server 10.81.188.242
ip dhcp pool 592
 network 10.81.188.128 255.255.255.192
 default-router 10.81.188.129
 dns-server 10.81.188.242
ip dhcp pool 593
 network 10.81.188.0 255.255.255.128
 default-router 10.81.188.1
 dns-server 10.81.188.242
ip dhcp pool 595
 network 10.81.188.224 255.255.255.240
 default-router 10.81.188.255
 option 150 ip 10.81.188.225
 dns-server 10.81.188.242
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017X26Y-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 591
 ip address 10.81.188.193 255.255.255.224
!
interface FastEthernet0/0.2
 encapsulation dot1Q 592
 ip address 10.81.188.129 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 593
 ip address 10.81.188.1 255.255.255.128
!
interface FastEthernet0/0.4
 encapsulation dot1Q 594
 ip address 10.81.188.241 255.255.255.240
!
interface FastEthernet0/0.5
 encapsulation dot1Q 595
 ip address 10.81.188.225 255.255.255.240
!
interface FastEthernet0/1
 ip address 10.81.189.4 255.255.255.128
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 4
 log-adjacency-changes
 network 10.81.184.0 0.0.1.255 area 1
 network 10.81.186.0 0.0.0.255 area 2
 network 10.81.187.0 0.0.0.255 area 3
 network 10.81.188.0 0.0.0.255 area 4
 network 10.81.189.0 0.0.0.127 area 0
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
dial-peer voice 580 voip
 destination-pattern 1...
 session target ipv4:10.81.184.65
!
dial-peer voice 585 voip
 destination-pattern 2...
 session target ipv4:10.81.186.225
!
dial-peer voice 590 voip
 destination-pattern 3...
 session target ipv4:10.81.187.193
!
telephony-service
 max-ephones 2
 max-dn 2
 ip source-address 10.81.188.225 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 4001
!
ephone-dn 2
 number 4002
!
ephone 1
 device-security-mode none
 mac-address 00D0.97EE.36DD
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0001.43BB.E282
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

