!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017EBRX-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.81.189.1 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 576
 ip address 10.81.184.1 255.255.255.192
!
interface FastEthernet0/0.2
 encapsulation dot1Q 577
 ip address 10.81.184.129 255.255.255.128
!
interface FastEthernet0/0.3
 encapsulation dot1Q 578
 ip address 10.81.185.1 255.255.255.128
!
interface FastEthernet0/0.4
 encapsulation dot1Q 579
 ip address 10.81.185.129 255.255.255.128
!
interface FastEthernet0/0.5
 encapsulation dot1Q 580
 ip address 10.81.184.65 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.81.186.0 255.255.255.0 10.81.189.2 
ip route 10.81.187.0 255.255.255.0 10.81.189.3 
ip route 10.81.188.0 255.255.255.0 10.81.189.4 
ip route 0.0.0.0 0.0.0.0 121.60.203.74 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

